{
  "name": "chunk-db",
  "version": "0.2.0",
  "private": true,
  "repository": {
    "url": "https://github.com/chunk-db/chunk-db.git"
  },
  "author": {
    "name": "Arswarog",
    "email": "arswarog@yandex.ru"
  },
  "homepage": "https://chunk-db.github.io",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "lerna run --parallel dev",
    "build": "lerna run build",
    "build:packages": "lerna run build:package",
    "build:examples": "lerna run build:example",
    "prettier:check": "prettier --check './**/*.{js,jsx,ts,tsx}'",
    "prettier": "prettier --write './**/*.{js,jsx,ts,tsx}'",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx packages/*/src examples/*/src examples/*/pages",
    "lint:ci": "yarn run lint --max-warnings 0",
    "test": "jest",
    "test:watch": "jest --watch",
    "docs": "npm run docs:clean && npm run docs:generate && npm run docs:export",
    "docs:clean": "rimraf _docs",
    "docs:generate": "lerna run docs",
    "predocs:export": "mkdir _docs",
    "docs:export": "lerna run docs:export",
    "predocs:publish": "touch _docs/.nojekyll && touch _docs/_next/.nojekyll",
    "docs:publish": "gh-pages -d _docs -r git@github.com:chunk-db/chunk-db.github.io.git -b master --dotfiles",
    "install": "lerna bootstrap",
    "check": "yarn test && yarn run prettier:check && yarn run lint",
    "next-version:check": "simple-semver-release check"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/preset-env": "^7.12.0",
    "@babel/preset-typescript": "^7.12.0",
    "@types/jest": "^26.0.23",
    "@types/styled-jsx": "^2.2.8",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-jest": "^26.6.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "gh-pages": "^3.1.0",
    "jest": "^26.6.3",
    "lerna": "^3.20.2",
    "postcss": "^8.3.2",
    "prettier": "2.3.1",
    "prettier-eslint": "^11.0.0",
    "react-scripts": "4.0.2",
    "simple-semver-release": "^0.2.3",
    "ts-jest": "^26.4.1",
    "typedoc": "^0.20.36",
    "typescript": "<4.2.0"
  }
}
